# Clinica

./: Clinica.sln
1 - Presentation/API/Clinica.Api.Usuario/: Clinica.Api.Usuario.csproj  Program.cs  appsettings.Development.json
1 - Presentation/API/Clinica.Api.Usuario/Controllers/: UserController.cs
1 - Presentation/API/Clinica.Api.Usuario/Properties/: launchSettings.json
2 - Application/Clinica.Application/: Clinica.Application.Usuario.csproj
2 - Application/Clinica.Application/Extension/: WebApplicationExtension.cs
2 - Application/Clinica.Application/Filters/: ClinicaExecptionFilter.cs
2 - Application/Clinica.Application/Mapper/: AutoMapping.cs
2 - Application/Clinica.Application/UseCases/Usuario/: PassordValidator.cs
2 - Application/Clinica.Application/UseCases/Usuario/Create/: CreateUserUseCase.cs  CreateUserValidate.cs  ICreateUserUseCase.cs
3 - Communication/Clinica.Usuario.Communication/Enums/: Roles.cs
3 - Communication/Clinica.Usuario.Communication/Request/: RequestCreateUserDTO.cs
3 - Communication/Clinica.Usuario.Communication/Response/: ResponseCreateUserDTO.cs  ResponseError.cs
4 - Domain/Clinica.Domain.Usuario/: IUnitOfWork.cs
4 - Domain/Clinica.Domain.Usuario/Entities/: User.cs  Usuario.cs
4 - Domain/Clinica.Domain.Usuario/Enums/: Roles.cs
4 - Domain/Clinica.Domain.Usuario/Repositories/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
5 - Exception/Clinica.Exception.Usuario/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.es-ES.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
5 - Exception/Clinica.Exception.Usuario/BaseException/: ClinicaException.cs  ErrorOnValidationException.cs  NotFoundException.cs
6 - Infrastrucure/Clinica.Infrastrucure.Usuario/: Clinica.Infrastrucure.Usuario.csproj  DependencyInjectionExtension.cs
6 - Infrastrucure/Clinica.Infrastrucure.Usuario/DataAccess/: UnitOfWork.cs  UsuarioDbContext.cs
6 - Infrastrucure/Clinica.Infrastrucure.Usuario/DataAccess/Repositories/: UserRepository.cs
6 - Infrastrucure/Clinica.Infrastrucure.Usuario/Migrations/: 20251215022222_initialMigration.Designer.cs  20251215022222_initialMigration.cs  UsuarioDbContextModelSnapshot.cs
7 - Shared/DockerComposes/: docker-compose.yml
